{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuctionSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "93sdfsdf4dfdsffddf3df6dsffdw3dfweewf42863921dygdhbeydw2347327hcyreybjdw73r8ohwehw467",
    "TokenLifetime": "01:00:00"
  },
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  },
  "Cloudinary": {
    "CloudName": "vengi83644",
    "ApiKey": "286772216319453",
    "ApiSecret": "WT7PNAOtDsUAOM-2IAdYH2-3v_E"
  },
  "SendGrid": {
    "ApiKey": "SendGrid Api Key"
  },
  "EmailSettings": {
    "SMTP": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "True",
    "Email": "{Enter Email}",
    "Password": "{Enter Password}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}